DATABASE_URL=postgresql://postgres:admin@db:5432/taxe_municipale
ENVIRONMENT=docker
DEBUG=False

# Clé JWT (à changer plus tard si besoin)
SECRET_KEY=change-me-in-docker

# CORS (à adapter si tu as un front)
CORS_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

# BambooPay Configuration
BAMBOOPAY_MERCHANT_ID=6008889
BAMBOOPAY_MERCHANT_SECRET=12345678
BAMBOOPAY_MERCHANT_USERNAME=6008889
BAMBOOPAY_DEBUG=true